# euro21bet

./: Euro21bet.sln  Euro21bet.sln.DotSettings
src/Application/: Application.csproj  Bootstrapper.cs  src - Shortcut.lnk
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Interfaces/Identity/: ICurrentIdentityPermissionsProvider.cs  ICurrentIdentitySetter.cs  ICurrentIdentityUserProvider.cs  IUserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Models/Authorization/: Permission.cs
src/Application/Common/Security/: AppRoles.cs  ClaimsExtensions.cs  ClaimsTypesSettings.cs
src/Application/Items/Queries/: GetItemsQuery.cs  ItemVm.cs  ItemsPageVm.cs
src/Application/Matches/Queries/: GetMatchesQuery.cs  MatchVm.cs  MatchesPageVm.cs  RoundVm.cs  TeamVm.cs
src/Application/Standings/Queries/: GetStandingsQuery.cs  StandingsPageViewModel.cs  StandingsPageVm.cs  StandingsRecord.cs  StandingsVm.cs
src/Application/Teams/Queries/: GetAllTeamsQuery.cs  TeamDto.cs
src/Application/Users/: UserDto.cs
src/Application/Users/Queries/: GetUserByEmailQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Domain/Entities/: Group.cs  Item.cs  Match.cs  MatchBet.cs  MatchScore.cs  Round.cs  Standings.cs  Team.cs  TeamBet.cs  User.cs  Venue.cs
src/Domain/Enums/: BetTeamType.cs  BetType.cs  MatchScoreType.cs  RoundMatchType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: EmptyUserProvider.cs  PersistApplicationUserMiddleware.cs  UserIdentity.cs  UserService.cs  WebSocketsMiddleware.cs
src/Infrastructure/Migrations/: 20220402214617_Initial.Designer.cs  20220402214617_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  ItemConfiguration.cs  MatchConfiguration.cs  StandingsConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210529212546_Initial.Designer.cs  20210529212546_Initial.cs  20210603214909_Initial.Designer.cs  20210603214909_Initial.cs  20210605235310_Initial.Designer.cs  20210605235310_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  NullDomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  ItemController.cs  MatchController.cs  StandingsController.cs  TeamController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/euro21bet-app/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/WebUI/euro21bet-app/src/: index.html  styles.scss
src/WebUI/euro21bet-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  web-api-client.ts
src/WebUI/euro21bet-app/src/app/core/: core.module.ts
src/WebUI/euro21bet-app/src/app/core/configs/: routes.config.ts
src/WebUI/euro21bet-app/src/app/core/interceptors/: my-auth-http.interceptor.ts
src/WebUI/euro21bet-app/src/app/core/utils/: index.ts
src/WebUI/euro21bet-app/src/app/layout/: index.ts
src/WebUI/euro21bet-app/src/app/layout/footer/: footer.component.ts
src/WebUI/euro21bet-app/src/app/layout/header/: header.component.ts
src/WebUI/euro21bet-app/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/WebUI/euro21bet-app/src/app/modules/match/: match-routing.module.ts  match.component.ts  match.module.ts
src/WebUI/euro21bet-app/src/app/modules/standings/: standings-routing.module.ts  standings.component.ts  standings.module.ts
src/WebUI/euro21bet-app/src/app/modules/team/: team-routing.module.ts  team.component.ts  team.module.ts
src/WebUI/euro21bet-app/src/app/shared/: shared.module.ts
src/WebUI/euro21bet-app/src/environments/: environment.prod.ts  environment.ts
src/WebUI/tournament-form-app/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/WebUI/tournament-form-app/src/: index.html
src/WebUI/tournament-form-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  web-api-client.ts
src/WebUI/tournament-form-app/src/app/core/: core.module.ts
src/WebUI/tournament-form-app/src/app/core/configs/: routes.config.ts
src/WebUI/tournament-form-app/src/app/core/interceptors/: index.ts  my-auth-http.interceptor.ts
src/WebUI/tournament-form-app/src/app/core/services/: app-injector.service.ts  index.ts
src/WebUI/tournament-form-app/src/app/core/utils/: module-import.utils.ts
src/WebUI/tournament-form-app/src/app/layout/footer/: footer.component.ts
src/WebUI/tournament-form-app/src/app/layout/header/: header.component.ts
src/WebUI/tournament-form-app/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/WebUI/tournament-form-app/src/app/modules/item/: item-routing.module.ts  item.component.ts  item.module.ts
src/WebUI/tournament-form-app/src/environments/: environment.prod.ts  environment.ts
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Seed.cs  (+5 more)
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: AssayTests.cs
tests/Domain.UnitTests/ValueObjects/: AssayStatusTests.cs
tests/TestUtils/: TestData.cs  TestUtils.csproj
(+39 files in other folders)
